<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Autoriser</string>
    <string name="button_deny" tools:keep="@string/button_deny">Refuser</string>

    <string name="file_not_found">Fichier introuvable!\nLe fichier est soit déplacé, supprimé ou renommé.</string>
    <string name="media">Médias</string>
    <string name="docs">Audio</string>
    <string name="view_all">Voir tout</string>
    <string name="empty_text_chat_list">Vos conversations apparaissent ici\nLancez le chat en sélectionnant un utilisateur.</string>
    <string name="empty_group_chat_list">Vos discussions de groupe apparaissent ici\nDémarrez le chat en sélectionnant un groupe.</string>
    <string name="empty_log_call_list">Vos appels apparaissent ici\nPassez un appel en sélectionnant un utilisateur.</string>
    <string name="no_groups">Pas de groupe actuellement\nCréez un nouveau groupe pour commencer.</string>
    <string name="invite_friends">Inviter des amis…</string>
    <string name="message_otp">Nous vous enverrons SMS de confirmation.</string>
    <string name="empty_contact_list_for_group">Vous n\'avez pas suffisamment d\'amis\npour être dans un groupe</string>
    <string name="content_privacy">Topemi est produit de la société KAAPP SARLU, immatriculée au Congo Kinshasa sous le n° KNM/RCCM/17-B-00253 dont le bureau est au 309 Avenue Fresias, Commune de LIMETE 12 rue, à Kinshasa RD Congo.

Cette politique de confidentialité a été compilée afin de mieux servir ceux qui sont concernés par la façon dont leurs informations personnelles identifiables (PII) sont utilisées en ligne. Les PII, tels que décrits dans la législation américaine sur la confidentialité et la sécurité de l\'information, sont des informations qui peuvent être utilisées seules ou avec d\'autres informations pour identifier, contacter ou localiser une seule personne, ou pour identifier une personne dans son contexte.

Ces conditions d\'utilisation régissent votre utilisation de notre application; En utilisant notre application, vous acceptez les présentes conditions d\'utilisation. Si vous n\'êtes pas d\'accord avec ces conditions d\'utilisation ou avec une partie de ces conditions d\'utilisation, vous ne devez pas utiliser notre application.</string>
    <string name="hint_phone">Votre numéro de téléphone</string>
    <string name="confirm">Confirmer</string>
    <string name="resend">Renvoyer?</string>
    <string name="change_number">Changer le numéro?</string>
    <string name="verification_code">Code de vérification</string>
    <string name="otp_sending">Envoi du sms</string>
    <string name="otp_verifying">Vérification du code</string>
    <string name="otp_sending_msg">Un code de vérification est envoyé à: \n %s</string>
    <string name="otp_verifying_msg">Vérification du code…</string>
    <string name="error_detail">Quelque chose a mal tourné%s</string>
    <string name="otp_sent">Veuillez saisir le code de vérification envoyé à %s \n</string>
    <string name="logging_in">Connectez-vous!</string>
    <string name="error_create_user">Quelque chose s\'est mal passé, impossible de créer l\'utilisateur.</string>
    <string name="verification_cancel_title">Annuler la vérification</string>
    <string name="verification_cancel_message">La vérification est en cours! Voulez-vous annuler et revenir en arrière?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="validation_req_country">Sélectionnez le code pays!</string>
    <string name="validation_req_phone">Entrez le numéro de téléphone!</string>
    <string name="validation_req_phone_valid">Entrez un numéro de téléphone valide</string>
    <string name="confirm_phone">Un code unique sera envoyé sur ce numéro! Continuer avec ce numéro?</string>
    <string name="edit">Modifier</string>
    <string name="hint_search">Chercher</string>
    <string name="tab_title_chat">Disc.</string>
    <string name="tab_title_group">Groupes</string>
    <string name="tab_title_call">Appels</string>
    <string name="invitation_title">%s Invitation</string>
    <string name="invitation_message">Hey, j\'utilise %s!, Application de discussion, venez me rejoindre ici.\nhttps://play.google.com/store/apps/details?id=%s</string>
    <string name="invitation_share_title">Partager en utilisant..</string>
    <string name="delete_chat_title">Supprimer le chat</string>
    <string name="delete_chat_message">Voulez-vous supprimer les chats sélectionnés?</string>
    <string name="selected_count">%d sélectionnés</string>
    <string name="create_group">Créer un groupe</string>
    <string name="done">TERMINÉ</string>
    <string name="hint_group_name">Nom de groupe</string>
    <string name="group_info">Infons du groupe</string>
    <string name="short_description_of_group">Brève description du groupe!</string>
    <string name="participants_0">Participants (0)</string>
    <string name="add_more">+ Ajouter</string>
    <string name="get_image_title">Choisissez une image</string>
    <string name="get_image_camera">Caméra</string>
    <string name="get_image_gallery">Galerie</string>
    <string name="validation_req_participant">Aucun participant sélectionné</string>
    <string name="validation_req_name">Le nom d\'utilisateur ne peut pas être vide</string>
    <string name="validation_req_description">Donnez à ce groupe une courte description</string>
    <string name="err_upload_image">Impossible de télécharger l\'image.</string>
    <string name="group_created">Group created</string>
    <string name="error_request">Unable to process request at this time</string>
    <string name="participants_count">Participants (%d)</string>
    <string name="back">Retour</string>
    <string name="your_name">Votre nom</string>
    <string name="share_app">Partager</string>
    <string name="rate_app">Evaluer</string>
    <string name="privacy_policy">Confidentialité</string>
    <string name="contact_us">Contactez-nous</string>
    <string name="logout">Logout</string>
    <string name="download_message">Download %s now</string>
    <string name="logout_title">Déconnexion</string>
    <string name="logout_message">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="validation_req_username">Votre nom ne peut pas être vide</string>
    <string name="validation_req_status">Le statut ne peut pas être vide</string>
    <string name="updated">Actualisé!</string>
    <string name="image_updated">Image de profil mise à jour</string>
    <string name="type_your_message">Tapez votre message</string>
    <string name="image">Image</string>
    <string name="audio">Audio</string>
    <string name="video">Vidéo</string>
    <string name="contact">Contact</string>
    <string name="location">Emplacement</string>
    <string name="document">Document</string>
    <string name="recording_cancelled">Enregistrement annulé</string>
    <string name="recodring">Enregistrement…</string>
    <string name="slide_cancel">%s (Glisser à gauche pour annuler)</string>
    <string name="message_copied">Messages copiés</string>
    <string name="delete_msg_title">Supprimer des messages</string>
    <string name="delete_msg_message">Continuer à supprimer les messages sélectionnés?</string>
    <string name="removed_from_group">Vous avez été retiré de ce groupe</string>
    <string name="just_moment">Juste un moment..</string>
    <string name="voice_calling">Appel vocal</string>
    <string name="video_calling">Appel vidéo</string>
    <string name="video_calling_in">Appel vidéo entrant</string>
    <string name="voice_calling_in">Appel vocal entrant</string>
    <string name="permission_mic">Cette application nécessite l\'autorisation d\'utiliser votre microphone pour fonctionner correctement.</string>
    <string name="gave_miss">Vous avez manqué un appel</string>
    <string name="err_upload_img">Impossible de télécharger l\'image.</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="status">Statut</string>
    <string name="mute_notifications">Notifications muettes</string>
    <string name="no_members">Aucun nouveau membre à ajouter</string>
    <string name="add_member_title">Ajouter membre(s)</string>
    <string name="add_member_message">Êtes-vous sûr de vouloir ajouter %s à ce groupe?</string>
    <string name="member_count">%d membre(s)</string>
    <string name="member_added">Membres ajoutés</string>
    <string name="dial_permission">Pour composer automatiquement un numéro, nous avons besoin de cette permission</string>
    <string name="remove_user_title">Supprimer l\'utilisateur</string>
    <string name="remove_user_message">Êtes-vous sûr de vouloir supprimer %s de ce groupe?</string>
    <string name="member_removed">Membre retiré</string>
    <string name="invite_friends_title">Inviter des amis</string>
    <string name="invite_friends_message">Les contacts suivants sont manquants</string>
    <string name="invite_short">inviter</string>
</resources>
