<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="4dp"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toEndOf="@+id/back"
                android:layout_toRightOf="@+id/back"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/userDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_below="@+id/back"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:src="@drawable/yoohoo_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/edit"
                    android:layout_toLeftOf="@+id/edit"
                    android:layout_toEndOf="@+id/userImage"
                    android:layout_toRightOf="@+id/userImage"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="a_man"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:text="a cool boy"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:drawableStart="@drawable/ic_share_dark_24dp"
                    android:drawableLeft="@drawable/ic_share_dark_24dp"
                    android:drawablePadding="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/share_app"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:drawableStart="@drawable/ic_thumb_up_dark_24dp"
                    android:drawableLeft="@drawable/ic_thumb_up_dark_24dp"
                    android:drawablePadding="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/rate_app"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:drawableStart="@drawable/ic_assignment_dark_24dp"
                    android:drawableLeft="@drawable/ic_assignment_dark_24dp"
                    android:drawablePadding="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:drawableStart="@drawable/ic_mail_dark_24dp"
                    android:drawableLeft="@drawable/ic_mail_dark_24dp"
                    android:drawablePadding="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:drawableStart="@drawable/ic_power_settings_new_dark_24dp"
                    android:drawableLeft="@drawable/ic_power_settings_new_dark_24dp"
                    android:drawablePadding="20dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/logout"
                    android:textColor="@color/textColor4"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>