<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBgLight"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="You"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/file_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignBottom="@+id/file_size"
                    android:layout_alignTop="@+id/file_name"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_insert_64dp" />

                <TextView
                    android:id="@+id/file_extention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/file_icon"
                    android:layout_alignRight="@id/file_icon"
                    android:gravity="center"
                    android:lines="1"
                    android:minEms="4"
                    android:paddingBottom="8dp"
                    android:text=".pdf"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/file_icon"
                    android:ellipsize="end"
                    android:lines="1"
                    android:minEms="4"
                    android:paddingBottom="4dp"
                    android:paddingTop="8dp"
                    android:text="File name"
                    android:textColor="@color/textColorPrimary" />

                <TextView
                    android:id="@+id/file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_name"
                    android:layout_toRightOf="@id/file_icon"
                    android:lines="1"
                    android:minEms="4"
                    android:paddingBottom="8dp"
                    android:text="Size"
                    android:textSize="10sp" />

            </RelativeLayout>

            <include layout="@layout/partial_message_status_view" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>